# screen-sound-net8

./: .gitignore  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Reponse/: ArtistaReponse.cs  AvaliacaoArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240220043629_projetoInicial.Designer.cs  20240220044448_PopularTabela.Designer.cs  20240220044448_PopularTabela.cs  20240220051442_AdcionarColunaAnoLacamento.Designer.cs  20240220051442_AdcionarColunaAnoLacamento.cs  20240220051907_PopularTabelaMusicas.Designer.cs  20240220051907_PopularTabelaMusicas.cs  20240220054457_RelacionarArtistaMusica.Designer.cs  20240220054925_AtualizandoMusicasArtistas.Designer.cs  20240220054925_AtualizandoMusicasArtistas.cs  20240221061204_AdcicaoDaTabelaGenero.Designer.cs  20240221061204_AdcicaoDaTabelaGenero.cs  20240221062420_RelacionandoMusicaGenero.Designer.cs  20240308200201_IdentityTabelas.Designer.cs  20240312033638_AvaliacaoArtistas.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound/Menus/: Menu.cs  (+6 more)
(+48 files in other folders)
